CREATE TABLE tbl_StockSymbols (
id int(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
symbolname VARCHAR(10) NOT NULL,
companyname VARCHAR(30) NOT NULL
);

ALTER TABLE tbl_StockSymbols ADD subscribed VARCHAR(1);
UPDATE tbl_StockSymbols SET subscribed = "N";

INSERT INTO tbl_StockSymbols (symbolname, companyname)
VALUES ('LRE.L'	, 'Lancashire Holdings Limited'),
('TRS.L'	, 'Tarsus Group plc'),
('PHRM.L'	, 'Phorm Corporation Limited'),
('WPP.L'	, 'WPP plc'),
('BA.L'	, 'BAE Systems plc'),
('RR.L'	, 'Rolls Royce Holdings plc'),
('QQ.L'	, 'QinetiQ Group Plc'),
('MGGT.L'	, 'Meggitt PLC'),
('SNR.L'	, 'Senior plc'),
('RMG.L'	, 'Royal Mail plc'),
('BBA.L'	, 'BBA Aviation plc'),
('NXT.L'	, 'Next Plc'),
('BRW.L'	, 'Brewin Dolphin Holdings plc'),
('INVP.L'	, 'Investec plc'),
('SDR.L'	, 'Schroders plc'),
('GCP.L'	, 'GCP Infrastructure Investments Ltd.'),
('RCP.L'	, 'RIT Capital Partners plc'),
('CLIG.L'	, 'City of London Investment Group PLC'),
('BACT.L'	, 'BACIT Limited'),
('SCIN.L'	, 'Scottish Investment Trust Ord'),
('LWDB.L'	, 'The Law Debenture Corporation plc'),
('TPOG.L'	, 'Third Point Offshore Investors Limited'),
('LSE.L'	, 'London Stock Exchange Group plc'),
('SIHL.L'	, 'Symphony International Holdings Limited'),
('LIO.L'	, 'Liontrust Asset Management Plc'),
('JUP.L'	, 'Jupiter Fund Management Plc'),
('HGG.L'	, 'Henderson Group plc'),
('AGOU.L'	, 'Ashmore Global Opportunities Ltd'),
('PDG.L'	, 'Pendragon PLC'),
('TYT.L'	, 'Toyota Motor Corporation'),
('VKW.L'	, 'Volkswagen AG'),
('GKN.L'	, 'GKN plc'),
('SAB.L'	, 'SABMiller plc'),
('BVIC.L'	, 'Britvic Plc'),
('DGE.L'	, 'Diageo plc'),
('OXB.L'	, 'Oxford BioMedica PLC'),
('SHP.L'	, 'Shire plc'),
('ITV.L'	, 'ITV plc'),
('UTV.L'	, 'UTV Media plc'),
('RICO.L'	, 'Ricoh Company, Ltd.'),
('AGK.L'	, 'Aggreko plc'),
('XCH.L'	, 'Xchanging PLC'),
('MNZS.L'	, 'John Menzies plc'),
('ATK.L'	, 'WS Atkins plc'),
('RTO.L'	, 'Rentokil Initial plc'),
('PNX.L'	, 'Phoenix IT Group PLC'),
('SDY.L'	, 'Speedy Hire Plc'),
('EXPN.L'	, 'Experian plc'),
('ITRK.L'	, 'Intertek Group plc'),
('RPS.L'	, 'RPS Group plc'),
('SRP.L'	, 'Serco Group plc'),
('TIG.L'	, 'Innovation Group plc'),
('BSY.L'	, 'Sky plc'),
('TET.L'	, 'Treatt plc'),
('LRD.L'	, 'Laird PLC'),
('VTC.L'	, 'The Vitec Group plc'),
('THL.L'	, 'Tongaat Hulett Limited'),
('AUCT.L'	, 'Auctus Growth PLC'),
('VSVS.L'	, 'Vesuvius plc'),
('PFG.L'	, 'Provident Financial plc'),
('DEB.L'	, 'Debenhams plc'),
('MKS.L'	, 'Marks & Spencer Group plc'),
('MCLS.L'	, 'McColls Retail Group Limited'),
('BME.L'	, 'B&M; European Value Retail S.A.'),
('XPP.L'	, 'XP Power Ltd.'),
('MEL.L'	, 'Mitsubishi Electric Corporation'),
('XAR.L'	, 'Xaar plc'),
('VLX.L'	, 'Volex plc'),
('SIE.L'	, 'Siemens Aktiengesellschaft'),
('ROR.L'	, 'Rotork plc'),
('FENR.L'	, 'Fenner PLC'),
('MRO.L'	, 'Melrose Industries PLC'),
('IMI.L'	, 'IMI plc'),
('WEIR.L'	, 'The Weir Group PLC'),
('SMIN.L'	, 'Smiths Group plc'),
('CNA.L'	, 'Centrica plc'),
('DRX.L'	, 'Drax Group plc.'),
('NG.L'	, 'National Grid plc'),
('AZN.L'	, 'AstraZeneca PLC'),
('DPH.L'	, 'Dechra Pharmaceuticals plc'),
('GSK.L'	, 'GlaxoSmithKline plc'),
('VEC.L'	, 'Vectura Group plc'),
('HIK.L'	, 'Hikma Pharmaceuticals plc'),
('JEL.L'	, 'Jersey Electricity plc'),
('PFL.L'	, 'Premier Farnell plc'),
('MERL.L'	, 'Merlin Entertainments plc'),
('ETO.L'	, 'Entertainment One Ltd.'),
('NBP.L'	, 'Narborough Plantations PLC'),
('KAKU.L'	, 'Kakuzi Ltd.'),
('NBPO.L'	, 'New Britain Palm Oil Limited'),
('GNC.L'	, 'Greencore Group plc'),
('DVO.L'	, 'Devro plc'),
('KYGA.L'	, 'Kerry Group plc'),
('TATE.L'	, 'Tate & Lyle plc'),
('PFD.L'	, 'Premier Foods plc'),
('ABF.L'	, 'Associated British Foods plc'),
('NWF.L'	, 'NWF Group plc'),
('LAD.L'	, 'Ladbrokes PLC'),
('PTEC.L'	, 'Playtech plc'),
('WMH.L'	, 'William Hill plc'),
('NXR.L'	, 'Norcros plc'),
('TPK.L'	, 'Travis Perkins plc'),
('WOS.L'	, 'Wolseley plc'),
('KGP.L'	, 'Kingspan Group plc'),
('CRH.L'	, 'CRH plc'),
('MSLH.L'	, 'Marshalls plc'),
('KLR.L'	, 'Keller Group plc'),
('LAM.L'	, 'Lamprell plc'),
('MGNS.L'	, 'Morgan Sindall Group plc'),
('KIE.L'	, 'Kier Group plc'),
('POG.L'	, 'Petropavlovsk PLC'),
('CEY.L'	, 'Centamin Plc'),
('RRS.L'	, 'Randgold Resources Limited'),
('OCDO.L'	, 'Ocado Group PLC'),
('SBRY.L'	, 'J. Sainsbury plc'),
('MRW.L'	, 'Wm. Morrison Supermarkets plc'),
('TSCO.L'	, 'Tesco PLC'),
('ZHEH.L'	, 'Zhejiang Expressway Co. Ltd.'),
('SPI.L'	, 'Spire Healthcare Group Plc'),
('SYR.L'	, 'Synergy Health plc'),
('PMO.L'	, 'Premier Oil plc'),
('GENL.L'	, 'Genel Energy plc'),
('BG.L'	, 'BG Group plc'),
('TLW.L'	, 'Tullow Oil plc'),
('OPHR.L'	, 'Ophir Energy Plc'),
('AFR.L'	, 'Afren PLC'),
('SIA.L'	, 'SOCO International plc'),
('SEPL.L'	, 'Seplat Petroleum Development Company Plc'),
('ECM.L'	, 'Electrocomponents plc'),
('BLT.L'	, 'BHP Billiton plc'),
('POLY.L'	, 'Polymetal International Plc'),
('RIO.L'	, 'Rio Tinto plc'),
('NWR.L'	, 'New World Resources Plc'),
('AAL.L'	, 'Anglo American plc'),
('AQP.L'	, 'Aquarius Platinum Limited'),
('FQM.L'	, 'First Quantum Minerals Ltd.'),
('GEMD.L'	, 'Gem Diamonds Limited'),
('GLEN.L'	, 'Glencore Plc'),
('HOC.L'	, 'Hochschild Mining PLC'),
('FRES.L'	, 'Fresnillo PLC'),
('PRW.L'	, 'Promethean World Plc'),
('MONY.L'	, 'Moneysupermarket.com Group PLC'),
('ZPLA.L'	, 'Zoopla Property Group Plc'),
('CHOO.L'	, 'Jimmy Choo PLC'),
('BRBY.L'	, 'Burberry Group plc'),
('SIG.L'	, 'Signet Jewelers Limited'),
('STJ.L'	, 'St. Jamess Place plc'),
('PHNX.L'	, 'Phoenix Group Holdings Plc'),
('OML.L'	, 'Old Mutual plc'),
('SL.L'	, 'Standard Life plc'),
('IHG.L'	, 'Intercontinental Hotels Group plc'),
('MLC.L'	, 'Millennium & Copthorne Hotels plc'),
('RYA.L'	, 'Ryanair Holdings plc'),
('EZJ.L'	, 'easyJet plc'),
('IAG.L'	, 'International Consolidated Airlines Group, S.A.'),
('BP.L'	, 'BP p.l.c.'),
('RDSB.L'	, 'Royal Dutch Shell plc'),
('TTA.L'	, 'TOTAL S.A.'),
('RDSA.L'	, 'Royal Dutch Shell plc'),
('UBM.L'	, 'UBM plc'),
('BQE.L'	, 'Bioquell plc'),
('SN.L'	, 'Smith & Nephew plc'),
('OPTS.L'	, 'Optos plc'),
('BARC.L'	, 'Barclays PLC'),
('BNC.L'	, 'Banco Santander, S.A.'),
('TSB.L'	, 'TSB Banking Group plc'),
('RBS.L'	, 'The Royal Bank of Scotland Group plc'),
('HSBA.L'	, 'HSBC Holdings plc'),
('STAN.L'	, 'Standard Chartered PLC'),
('BGEO.L'	, 'Bank of Georgia Holdings plc'),
('JPM.L'	, 'JPMorgan Chase & Co.'),
('BAC.L'	, 'Bank of America Corporation'),
('LLOY.L'	, 'Lloyds Banking Group plc'),
('PAG.L'	, 'Paragon Group of Companies plc'),
('GDG.L'	, 'Green Dragon Gas Ltd.'),
('GKP.L'	, 'Gulf Keystone Petroleum Limited'),
('AMEC.L'	, 'Amec Foster Wheeler plc'),
('SCL.L'	, 'Schlumberger Limited'),
('HTG.L'	, 'Hunting plc'),
('WG.L'	, 'John Wood Group PLC'),
('FTO.L'	, 'Fortune Oil plc'),
('SKG.L'	, 'Smurfit Kappa Group plc'),
('RPC.L'	, 'RPC Group plc'),
('MNDI.L'	, 'Mondi plc'),
('ULVR.L'	, 'Unilever plc'),
('RB.L'	, 'Reckitt Benckiser Group plc'),
('ESUR.L'	, 'esure Group plc'),
('RSA.L'	, 'RSA Insurance Group plc'),
('BEZ.L'	, 'Beazley plc'),
('MCO.L'	, 'Martinco Plc'),
('QED.L'	, 'Quintain Estates and Development plc'),
('RMV.L'	, 'Rightmove plc'),
('WSP.L'	, 'Wynnstay Properties plc'),
('WRN.L'	, 'Worthington Group plc'),
('GRI.L'	, 'Grainger Plc'),
('PLAZ.L'	, 'Plaza Centers NV'),
('TPFZ.L'	, 'Taliesin Property Fund Limited'),
('JPR.L'	, 'Johnston Press plc'),
('PSON.L'	, 'Pearson plc'),
('REL.L'	, 'Reed Elsevier plc'),
('QRT.L'	, 'Quarto Group, Inc.'),
('GOG.L'	, 'Go-Ahead Group plc'),
('AFRB.L'	, 'AFI Development PLC'),
('UANC.L'	, 'Urban&Civic; plc'),
('TT.L'	, 'TUI Travel PLC'),
('GAW.L'	, 'Games Workshop Group plc'),
('TCG.L'	, 'Thomas Cook Group plc'),
('WKP.L'	, 'Workspace Group plc'),
('RDI.L'	, 'Redefine International P.L.C.'),
('PHP.L'	, 'Primary Health Properties plc'),
('HSTN.L'	, 'Hansteen Holdings plc'),
('BYG.L'	, 'Big Yellow Group plc'),
('LAND.L'	, 'Land Securities Group plc'),
('BLND.L'	, 'The British Land Company Public Limited Company'),
('HMSO.L'	, 'Hammerson plc'),
('BWO.L'	, 'Barloworld Ltd.'),
('VP.L'	, 'Vp plc'),
('LVD.L'	, 'Lavendon Group plc'),
('NTG.L'	, 'Northgate plc'),
('BKG.L'	, 'The Berkeley Group Holdings plc'),
('BWY.L'	, 'Bellway plc'),
('TW.L'	, 'Taylor Wimpey plc'),
('WTB.L'	, 'Whitbread PLC'),
('SSPG.L'	, 'SSP Group plc'),
('GNK.L'	, 'Greene King plc'),
('RTN.L'	, 'Restaurant Group plc'),
('GFS.L'	, 'G4S plc'),
('ARM.L'	, 'ARM Holdings plc'),
('IMG.L'	, 'Imagination Technologies Group Plc'),
('FRO.L'	, 'Frontline Ltd.'),
('OCN.L'	, 'Ocean Wilsons Holdings Ltd.'),
('ELM.L'	, 'Elementis plc'),
('ZTF.L'	, 'Zotefoams plc'),
('JMAT.L'	, 'Johnson Matthey plc'),
('SPD.L'	, 'Sports Direct International plc'),
('SMWH.L'	, 'WH Smith PLC'),
('BWNG.L'	, 'N Brown Group plc'),
('PETS.L'	, 'Pets at Home Group Plc'),
('JD.L'	, 'JD Sports Fashion plc'),
('MPI.L'	, 'Michael Page International plc'),
('FXPO.L'	, 'Ferrexpo Plc'),
('MCRO.L'	, 'Micro Focus International plc'),
('SDL.L'	, 'SDL plc'),
('SGE.L'	, 'Sage Group plc'),
('KFX.L'	, 'Kofax Limited'),
('FCCN.L'	, 'French Connection Group plc'),
('BATS.L'	, 'British American Tobacco plc'),
('IMT.L'	, 'Imperial Tobacco Group plc'),
('SKS.L'	, 'Shanks Group plc'),
('UU.L'	, 'United Utilities Group PLC'),
('DVWA.L'	, 'Dee Valley Group plc'),
('DVW.L'	, 'Dee Valley Group plc'),
('CWC.L'	, 'Cable & Wireless Communications Plc'),
('17GK.L'	, 'Open joint stock company MegaFon'),
('TDE.L'	, 'Telefónica, S.A.'),
('VOD.L'	, 'Vodafone Group Public Limited Company'),
('QP.L'	, 'QUANTUM PHARMA'),
('BMTP.L'	, 'BRAIME HOLDS 5CP'),
('VLS.L'	, 'VELOCYS'),
('ZPGU.L'	, 'ZERO PREF'),
('HDIV.L'	, 'HENDERSON DIVER INC'),
('JII.L'	, 'JPMorgan Indian Ord'),
('NCT.L'	, 'NORTHCOTE ENGY GBP'),
('JESC.L'	, 'JPMorgan European Smaller Comp Ord'),
('86CL.L'	, 'OJSC Cherkizovo Group'),
('133716.L'	, 'XEROS TECH GR'),
('OMIP.L'	, 'ONE MEDIA IP'),
('FAS.L'	, 'Fidelity Asian Values Ord'),
('PUR.L'	, 'PURE WAFER'),
('CLST.L'	, 'CLEARSTAR REG S'),
('MIG1.L'	, 'Maven Income & Growth VCT Ord'),
('IBT.L'	, 'International Biotechnology Ord'),
('CAML.L'	, 'CENTRAL ASIA METAL'),
('FPEZ.L'	, 'F&C; PRIV EQTY ZDP'),
('JMG.L'	, 'JPMorgan Emerging Markets Ord'),
('ZOL.L'	, 'ZOLTAV RESOUR'),
('TCA.L'	, 'TERRA CAP'),
('FEVR.L'	, 'Fevertree Drinks Plc'),
('RSE.L'	, 'RIVER ENER GBP-ACC'),
('DDV1.L'	, 'Downing ONE VCT'),
('SLE.L'	, 'SAN LEON ENERGY'),
('81JK.L'	, 'GAZPROM SP ADR-144A'),
('QTX.L'	, 'QUARTIX HLDGS'),
('ECWZ.L'	, 'Ecofin Water & Power Opps ZDP 2016'),
('SPE.L'	, 'SOPHEON'),
('ZPGZ.L'	, 'ZERO PREF ZDP'),
('BNKR.L'	, 'Bankers Ord'),
('WIND.L'	, 'RENEW ENG GEN'),
('SUMM.L'	, 'SUMMIT CORP'),
('KMGA.L'	, 'JSC KazMunaiGas Exploration Production'),
('TRAP.L'	, 'TRAP OIL GROUP'),
('BA47.L'	, 'CITY LDN INV 14NCP'),
('OPAY.L'	, 'OPTIMAL PAYMENTS '),
('FCSS.L'	, 'Fidelity China Special Ord'),
('UTLE.L'	, 'UTILICO ZDP-2020'),
('KIBO.L'	, 'KIBO MINING'),
('FOGL.L'	, 'FALKLAND OIL & GAS'),
('DTG.L'	, 'DART GROUP'),
('3474.L'	, 'JPM EUR SM CO GBP'),
('PHD.L'	, 'PROACTIS HDGS'),
('LXB.L'	, 'LXB RETAIL PTY'),
('FRCL.L'	, 'Foreign & Colonial Investment Trust Ord'),
('WKOF.L'	, 'WEISS KO OP GBP-ACC'),
('SRIA.L'	, 'SREI INF SPGDR-144A'),
('VNH.L'	, 'VIETNAM HOLD'),
('JSSZ.L'	, 'Jupiter Second Split ZDP 2014'),
('CNC.L'	, 'CONCURRENT TECH.'),
('FRR.L'	, 'FRONTERA RESOUR'),
('ADAM.L'	, 'Adamas Finance Asia Limited'),
('87UC.L'	, '7.0916 RBS GRP NCP'),
('NBDD.L'	, 'NB DIST DEB INV USD'),
('GAMA.L'	, 'GAMMA COMMUN'),
('VOF.L'	, 'VINACAPITAL VIET'),
('MTL.L'	, 'METALS EXPLORATION'),
('MTE.L'	, 'Montanaro European Smaller Ord'),
('LWI.L'	, 'Lowland Ord'),
('GDL.L'	, 'GREKA DRILLING'),
('ZMNO.L'	, 'ZAMANO'),
('KEA.L'	, 'KEA PETROLEUM'),
('ZPG.L'	, 'ZERO PREF'),
('CRWN.L'	, 'Crown Place VCT Ord'),
('OMI.L'	, 'OROSUR MNG'),
('AOFC.L'	, 'AFRICA OPP C/USD'),
('EXXI.L'	, 'ENERGY USD UNRESTR'),
('JMC.L'	, 'JPMorgan Chinese Ord'),
('MGHZ.L'	, 'M&G; High Income ZDP 2017'),
('134126.L'	, 'PROSP VOSKHOD USD'),
('SLET.L'	, 'Standard Life Equity Income Ord'),
('RUR.L'	, 'RURELEC'),
('CGT.L'	, 'Capital Gearing Ord'),
('NRRP.L'	, 'NORTH RIVER RES'),
('AMC.L'	, 'AMUR MINERALS'),
('MLD.L'	, 'MIRLAND DEVELOPMENT'),
('BOOM.L'	, 'AUDIOBOOM GBP'),
('FMPG.L'	, 'F&C; Managed Portfolio Growth Ord'),
('OTT.L'	, 'Oxford Technology VCT 3 Ord'),
('91ID.L'	, 'ROYAL BK SCOT11CP'),
('BKIC.L'	, 'GOV&CO; BK IRE NCP A'),
('WYG.L'	, 'WYG'),
('NWBD.L'	, 'NATWEST 9NCP'),
('MTU.L'	, 'Montanaro UK Smaller Companies Ord'),
('LIV.L'	, 'LIVERMORE INV GP'),
('21565.L'	, 'QUEENCO SP GDR-144A'),
('HR2A.L'	, 'Hazel Renewable Energy VCT 2 A Ord'),
('MTCN.L'	, 'MOTHERCARE I14 NP'),
('CHAR.L'	, 'CHAR OIL & GAS'),
('JETI.L'	, 'JPMorgan European Income Pool Ord'),
('GTS.L'	, 'GTS CHEM HLDGS'),
('IQE.L'	, 'IQE '),
('VER.L'	, 'VERNALIS'),
('LEAL.L'	, 'LEAD ALL INVESTMENT'),
('JRVS.L'	, 'JARVIS'),
('40JP.L'	, 'CAIXA GERAL FIN NCP'),
('SPSC.L'	, 'SPECTRA SYS REG-S'),
('OXS.L'	, 'OXUS GOLD'),
('CTEK.L'	, 'CHINA CHAINTEK'),
('OAP3.L'	, 'Octopus Apollo VCT Ord'),
('PCI.L'	, 'PETROCELTIC INTL'),
('MOIL.L'	, 'MADAGASCAR OIL'),
('FSV.L'	, 'Fidelity Special Values Ord'),
('SCH.L'	, 'SAFECHAR INTR'),
('QRTA.L'	, 'QUARTO 8.75% CCRP'),
('ARCL.L'	, 'Altus Resource Capital'),
('CCH.L'	, 'COCA-COLA HBC N'),
('BSV.L'	, 'British Smaller Companies VCT Ord'),
('NIPT.L'	, 'ViaLogy plc'),
('CAZA.L'	, 'CAZA OIL & GAS'),
('WSBN.L'	, 'WISHBONE GOLD'),
('RHM.L'	, 'RES HLDG MNGT'),
('URU.L'	, 'URU METALS'),
('MTW.L'	, 'MATTIOLI WOODS'),
('MWG.L'	, 'MODERN WATER'),
('SAC.L'	, 'SACOIL HOLDINGS'),
('BNS.L'	, 'Baronsmead VCT 4 Ord'),
('55BC.L'	, 'COMM BK SP GDR-144A'),
('TEF.L'	, 'TELFORD HOMES'),
('77499.L'	, 'CREAT RESOURCES'),
('BD45.L'	, 'LEWIS PARTNER 5CP'),
('ALAS.L'	, 'AB LTN AMER SUB 15'),
('OTV5.L'	, 'Octopus Titan VCT 5 Ord'),
('ASOG.L'	, 'AVANTA SERVICED OFF'),
('STZ.L'	, 'Stavert Zigomala Plc'),
('FOG.L'	, 'FALCON OIL & GAS'),
('HNE.L'	, 'Henderson EuroTrust Ord'),
('FTFC.L'	, 'Foresight 4 VCT C Ord'),
('YOU.L'	, 'YOUGOV'),
('OCL.L'	, 'OAKLEY CAPITAL'),
('JPSL.L'	, 'JPM SEN SEC LOA GBP'),
('RKH.L'	, 'ROCKHOPPER EXPLOR'),
('NCCL.L'	, 'NCONDEZI ENERGY'),
('JIGC.L'	, 'JPMorgan Income & Growth Cap Share'),
('CZA.L'	, 'COAL OF AFRICA'),
('OPM.L'	, '1PM'),
('CROS.L'	, 'CROSSRIDER'),
('BKY.L'	, 'BERKELEY RESOURCES'),
('DSG.L'	, 'DILLISTONE GRP'),
('NAK.L'	, 'NAKAMA GROUP'),
('GMC.L'	, 'GLOBAL MARKET'),
('5840.L'	, 'QUINDELL'),
('WPC.L'	, 'Witan Pacific Ord'),
('UEM.L'	, 'UTILICO EMERG MKTS'),
('LEAF.L'	, 'LEAF CLEAN ENERGY'),
('HZM.L'	, 'HORIZONTE MINERALS'),
('98KI.L'	, 'YAPI SP GDR-144A'),
('89VS.L'	, 'X5 Retail Group N.V.'),
('WGB.L'	, 'WALKER GREENBANK'),
('RXP.L'	, 'ROXI PETROLEUM'),
('WALG.L'	, 'WALCOM GROUP'),
('NBR.L'	, 'NAMIBIAN RESOURCES'),
('133047.L'	, 'NB DIST DEB INV USD'),
('POS.L'	, 'PLEXUS HOLDINGS'),
('GKO.L'	, 'GREENKO GROUP'),
('SDV.L'	, 'Small Companies Dividend Ord'),
('AST.L'	, 'ASCENT RESOURCES'),
('BREE.L'	, 'BREEDON AGGREGATES '),
('OXA.L'	, 'OXFORD ADV SURFACES'),
('GDP.L'	, 'GOLDPLAT'),
('PJF.L'	, 'PROSPECT JAPAN'),
('UTLD.L'	, 'UTILICO ZDP-2018'),
('PEW.L'	, 'Premier Energy and Water Ord/Inc'),
('4254.L'	, 'ZERO PREF'),
('135317.L'	, 'MOTHERCARE I14 NP'),
('NAS.L'	, 'North Atlantic Smaller Cos Ord'),
('JEMI.L'	, 'JPMorgan Global Emerg Mkts Inc Ord'),
('135374.L'	, 'CONSORT I14 NP'),
('CRHL.L'	, 'CREAT RESOURCES'),
('ISG.L'	, 'ISG'),
('ZOX.L'	, 'ZINCOX RESOURCES'),
('MAB1.L'	, 'MORTGAGE ADVBUR'),
('CDC.L'	, 'COPPER DEVELOP'),
('UTLC.L'	, 'UTILICO ZDP-2016'),
('REM.L'	, 'RARE EARTH MIN'),
('SFE.L'	, 'SAFESTYLE UK'),
('STEL.L'	, 'STELLAR DIAMONDS'),
('JLP.L'	, 'JUBILEE PLATINUM'),
('SQZ.L'	, 'SERICA ENERGY'),
('HR1A.L'	, 'Hazel Renewable Energy VCT 1 A'),
('BDV.L'	, 'Baronsmead VCT Ord'),
('JIL.L'	, 'JURIDICA INV LD'),
('ZYT.L'	, 'ZYTRONIC '),
('JPB.L'	, 'JPMorgan Brazil Ord'),
('PIN.L'	, 'Pantheon International Ord PLC'),
('BOO.L'	, 'BOOHOO.COM'),
('MNL.L'	, 'Manchester & London Ord'),
('132995.L'	, 'PROSP VOSKHOD USD'),
('HZD.L'	, 'HORIZON DISCOVERY'),
('NYO.L'	, 'NYOTA MINERALS'),
('NTBR.L'	, 'NORTHERN BEAR'),
('MIL.L'	, 'MYANMAR INV INT'),
('WAFM.L'	, 'WEST AFRIC MIN'),
('DC.L'	, 'DIXONS CARPHONE'),
('EMED.L'	, 'EMED MINING'),
('PCF.L'	, 'PRIV & COMML FIN GP'),
('BB90.L'	, 'LEWIS JOHN 5CP1ST'),
('133199.L'	, 'ADAMAS FIN USD'),
('GWP.L'	, 'GW PHARMACEUTICALS'),
('JPIU.L'	, 'JPMorgan (2 Ord & 1 Zero Dividend Pref)'),
('AGP.L'	, 'ASIAN GROWTH PROP'),
('HGL.L'	, 'Henderson Global Trust Ord'),
('NTOG.L'	, 'NOSTRA TERRA O & G'),
('WAND.L'	, 'WANDISCO'),
('AJIT.L'	, 'Aberdeen Japan Ord'),
('PAC.L'	, 'Pacific Assets Ord'),
('133046.L'	, 'ASH GLOBAL OPP USD'),
('BPM.L'	, 'B.P.Marsh & Partners Ord'),
('JIGI.L'	, 'JPMorgan Income & Growth Inc 2016'),
('JAM.L'	, 'JPMorgan American Ord'),
('XTR.L'	, 'XTRACT RES'),
('BSET.L'	, 'British Assets Ord'),
('BZM.L'	, 'BELLZONE MINING NPV'),
('VCP.L'	, 'VICTORIA'),
('BTG.L'	, 'BTG plc'),
('SST.L'	, 'Scottish Oriental Smaller Cos Ord'),
('WRES.L'	, 'W RESOURCES'),
('ZZZ.L'	, 'SNOOZEBOX'),
('TMPL.L'	, 'Temple Bar Ord'),
('ECV.L'	, 'ECO CITY VEHICLES'),
('OPP.L'	, 'Origo Partners PLC'),
('DP2C.L'	, 'Downing Two VCT C Ord'),
('ZOO.L'	, 'ZOO DIGITAL GROUP'),
('GBO.L'	, 'GLOBO'),
('ORE.L'	, 'OROGEN GOLD'),
('BGS.L'	, 'Baillie Gifford Shin Nippon Ord'),
('KAY.L'	, 'Kings Arms Yard VCT Ord'),
('VAL.L'	, 'VALIRX'),
('4253.L'	, 'ZERO PREF ZDP'),
('QXT.L'	, 'QUIXANT'),
('AMFW.L'	, 'AMEC FOSTER WHEELER'),
('AGIT.L'	, 'Aberforth Geared Income Ord/Inc'),
('EFM.L'	, 'Edinburgh Dragon Ord'),
('RRR.L'	, 'RED ROCK RESOURCES'),
('NSN.L'	, 'NATASA MINING'),
('JPEL.L'	, 'J.P.MORGAN PRIV USD'),
('CGH.L'	, 'CHAARAT GOLD HLDG'),
('37230.L'	, 'HERITAGE OIL'),
('OVCT.L'	, 'Octopus VCT Ord'),
('4227.L'	, 'ZERO PREF'),
('JIM.L'	, 'JARVIS SECURITIES'),
('KLN.L'	, 'KELLAN GRP'),
('SARS.L'	, 'SAROSSA'),
('VLE.L'	, 'VOLVERE'),
('TRX.L'	, 'TISSUE REGENIX'),
('FMPI.L'	, 'F&C; Managed Portfolio Income Ord'),
('10756.L'	, '7.387 RBS GROUP NCP'),
('BGFD.L'	, 'Baillie Gifford Japan Ord'),
('CICZ.L'	, 'Conygar Investment(Spt) ZDP 2019'),
('87IP.L'	, 'WIT TRS GBP-3.4CUM-'),
('AUG.L'	, 'AUGEAN'),
('SRX.L'	, 'SIERRA RUTILE'),
('LLPL.L'	, '6.0884 LLOYDS NCP'),
('TEM.L'	, 'Templeton Emerging Markets Inv Trust Ord'),
('AMBR.L'	, 'AMBRIAN'),
('JSSU.L'	, 'Jupiter Second Splt Tr Unts 2ZDP&1Geared'),
('SMT.L'	, 'Scottish Mortgage Ord'),
('FCRM.L'	, 'FULCRUM UT SERV'),
('FEV.L'	, 'Fidelity European Values Ord'),
('BRGE.L'	, 'BlackRock Greater Europe Ord'),
('FIPP.L'	, 'FRONTIER IP GROUP'),
('KUL.L'	, 'KUALA GBP'),
('SVM.L'	, 'SVM UK Emerging Ord'),
('6524.L'	, 'VOLGA GAS'),
('FJVS.L'	, 'Fid Jap Values 2016 Subs'),
('LBB.L'	, 'LITEBULB GROUP'),
('OEC1.L'	, 'Octopus Eclipse VCT Ord'),
('71FH.L'	, 'EURASIA SP GDR-144A'),
('QIF.L'	, 'QATAR INVEST USD'),
('PHU.L'	, 'PACTOLUS HUNGARIAN'),
('AERO.L'	, 'STRAT AERO'),
('ACT.L'	, 'ACT EXPERIENCE'),
('CVSG.L'	, 'CVS GROUP'),
('UKOG.L'	, 'UK OIL & GAS'),
('ELTZ.L'	, 'Electra Private Equity (Spl) ZDP 2016'),
('ZAM.L'	, 'ZAMBEEF PRODUCT'),
('C4XD.L'	, 'C4X DISC HLDGS'),
('WTR.L'	, 'THE WLD TRUST FD'),
('JRIC.L'	, 'JAPAN RESID INV GBP'),
('AEY.L'	, 'ANTRIM ENERGY'),
('FAIR.L'	, 'FAIR OAKS INC USD'),
('116748.L'	, 'PARAGON'),
('135375.L'	, 'CONSORT I14 FP'),
('QPP.L'	, 'Quindell Plc'),
('JLF.L'	, 'JELF GROUP'),
('PEWZ.L'	, 'Premier Energy and Water ZDP 2015'),
('UKW.L'	, 'Greencoat UK Wind'),
('DRTY.L'	, 'DARTY'),
('QRM.L'	, 'QUORAM'),
('JWNG.L'	, 'JAYWING'),
('RRL.L'	, 'RANGE RESOURCES'),
('TIR.L'	, 'Tiger Resource Finance Ord'),
('VM.L'	, 'VIRGIN MON HLDG'),
('ECWO.L'	, 'Ecofin Water & Power Opps Ord/Inc'),
('OEX.L'	, 'OILEX'),
('YNGA.L'	, 'YOUNG&CO; S BREW-A-'),
('FSFL.L'	, 'FORESIGHT SLR GBP'),
('OOA.L'	, 'Octopus AIM VCT Ord'),
('KGI.L'	, 'KIRKLAND LAKE GOLD'),
('SCP.L'	, 'Schroder UK Mid Cap Ord'),
('CR3B.L'	, 'Core VCT B'),
('MIX.L'	, 'Mobeus Income & Growth VCT Ord'),
('SDVZ.L'	, 'Small Companies Dividend - ZDP 2018'),
('XGTU.L'	, ''),
('MVIB.L'	, 'Marwyn Value Investors B Share'),
('AJG.L'	, 'ATLAN JAP GRW GBP'),
('HSL.L'	, 'Henderson Smaller Companies Ord'),
('JHD.L'	, 'JAMES HALSTEAD'),
('FDP.L'	, 'FIRST DERIVATIVES'),
('WGP.L'	, 'WORLDLINK GRP'),
('LEK.L'	, 'LEKOIL'),
('HHV.L'	, 'Hargreave Hale AIM VCT 1 Ord'),
('LOGP.L'	, 'LANSDOWNE OIL & GAS'),
('DP3A.L'	, 'DOWNING THREE -A-'),
('POWR.L'	, 'POWERFLUTE'),
('CTY.L'	, 'City of London Ord'),
('VNL.L'	, 'VINALAND'),
('AEC.L'	, 'AEC EDUCATION'),
('QFI.L'	, 'QUADRISE FUELS INTL'),
('SPGH.L'	, 'Superglass Holdings Plc'),
('AGQ.L'	, 'ARIAN SILVER'),
('BMTO.L'	, 'T.F&J.H.; BRAIME '),
('WYN.L'	, 'WYNNSTAY GROUP'),
('AGIZ.L'	, 'Aberforth Geared Income ZDP 2017'),
('XEL.L'	, 'XCITE ENERGY'),
('MAV4.L'	, 'Maven Income & Growth VCT 4 Ord'),
('SOLG.L'	, 'SOLGOLD PLC'),
('MAVC.L'	, 'Maven Income & Growth VCT 4 C'),
('SSAA.L'	, 'JSFC SP GDR-144A'),
('NCYF.L'	, 'NEW CITY HIGH YIELD'),
('NWRF.L'	, 'NEW WORLD I14 FP'),
('134180.L'	, 'JOHNSTON PR I14 FP'),
('AXS.L'	, 'Accsys Technologies Plc'),
('SEC.L'	, 'Strategic Equity Capital Ord'),
('MWE.L'	, 'MTI WIRELESS EDGE'),
('OTV4.L'	, 'Octopus Titan VCT 4 Ord'),
('COP.L'	, 'CIRCLE OIL'),
('6992.L'	, 'SONY'),
('ZBO.L'	, 'ZIBAO METALS'),
('GRL.L'	, 'GOLDSTONE RESOURCES'),
('NRR.L'	, 'NewRiver Retail Ltd'),
('CGW.L'	, 'Chelverton Growth Trust Ord');


